In [1]:
# Dependencies
import requests
from config import api_key
import pandas as pd
from pprint import pprint
from datetime import datetime

In [8]:
url = f"https://min-api.cryptocompare.com/data/v2/histohour?fsym=BTC&tsym=USD&limit=2000&toTs=-1&api_key={api_key}"
r = requests.get(url)
data = r.json()

In [9]:
df = pd.DataFrame(data['Data']['Data'])
df.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
0,1636142400,61153.97,60789.16,61153.28,897.58,54679376.94,60969.97,direct,
1,1636146000,61234.71,60952.34,60969.97,755.20,46159538.64,61106.79,direct,
2,1636149600,61359.96,61057.49,61106.79,695.24,42543283.84,61121.19,direct,
3,1636153200,61134.64,60869.19,61121.19,625.79,38168005.96,61019.66,direct,
4,1636156800,61338.11,60868.76,61019.66,635.25,38815328.23,61240.37,direct,

In [10]:
maxTs = df.iloc[0]['time']
limit = 2000
histo = 'histohour'
oldestTs = 1388563200
count = 0

while maxTs >= oldestTs:

    maxTs = df.iloc[0]['time']
    
    maxTs -= 1
    
    # API call with the oldest ts
    url = f"https://min-api.cryptocompare.com/data/v2/{histo}?fsym=BTC&tsym=USD&limit={limit}&toTs={maxTs}&api_key={api_key}"
    r = requests.get(url)
    data = r.json()
    price_df = pd.DataFrame(data['Data']['Data'])
    df = price_df.append(df)
    count += 1

In [12]:
df = df[df['time'] >= 1388563200]
df

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
1263,1388563200,750.00,741.03,750.00,0.1933,174.12,741.03,direct,
1264,1388566800,750.13,741.03,741.03,1.3930,1120.39,750.13,direct,
1265,1388570400,897.90,812.90,897.90,0.0800,65.03,812.90,direct,
1266,1388574000,812.90,812.90,812.90,0.0000,0.00,812.90,direct,
1267,1388577600,750.13,750.12,750.13,0.1512,113.43,750.13,direct,
...,...,...,...,...,...,...,...,...,...
1996,1643328000,37479.57,37099.95,37189.85,2440.2600,90930305.39,37196.66,direct,
1997,1643331600,37226.36,36757.02,37196.66,1493.2500,55273891.66,36906.80,direct,
1998,1643335200,36993.32,36662.75,36906.80,1220.2400,44908772.97,36966.46,direct,
1999,1643338800,37462.29,36937.13,36966.46,1343.5400,50090422.34,37369.61,direct,
2000,1643342400,37462.72,37215.06,37369.61,788.5900,29426455.37,37268.08,direct,

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72036 entries, 0 to 2000
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   time              72036 non-null  int64
 1   high              72036 non-null  float64
 2   low               72036 non-null  float64
 3   open              72036 non-null  float64
 4   volumefrom        72036 non-null  float64
 5   volumeto          72036 non-null  float64
 6   close             72036 non-null  float64
 7   conversionType    72036 non-null  object
 8   conversionSymbol  72036 non-null  object
dtypes: float64(6), int64(1), object(2)
memory usage: 5.5+ MB

In [13]:
df.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
1263,1388563200,750.00,741.03,750.00,0.1933,174.12,741.03,direct,
1264,1388566800,750.13,741.03,741.03,1.3930,1120.39,750.13,direct,
1265,1388570400,897.90,812.90,897.90,0.0800,65.03,812.90,direct,
1266,1388574000,812.90,812.90,812.90,0.0000,0.00,812.90,direct,
1267,1388577600,750.13,750.12,750.13,0.1512,113.43,750.13,direct,

In [14]:
Newdf = df[['time','high','low','open','volumefrom','volumeto','close','conversionType']].copy()
Newdf.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType
1263,1388563200,750.00,741.03,750.00,0.1933,174.12,741.03,direct
1264,1388566800,750.13,741.03,741.03,1.3930,1120.39,750.13,direct
1265,1388570400,897.90,812.90,897.90,0.0800,65.03,812.90,direct
1266,1388574000,812.90,812.90,812.90,0.0000,0.00,812.90,direct
1267,1388577600,750.13,750.12,750.13,0.1512,113.43,750.13,direct

In [15]:
Newdf.dropna()

,time,high,low,open,volumefrom,volumeto,close,conversionType
1263,1388563200,750.00,741.03,750.00,0.1933,174.12,741.03,direct
1264,1388566800,750.13,741.03,741.03,1.3930,1120.39,750.13,direct
1265,1388570400,897.90,812.90,897.90,0.0800,65.03,812.90,direct
1266,1388574000,812.90,812.90,812.90,0.0000,0.00,812.90,direct
1267,1388577600,750.13,750.12,750.13,0.1512,113.43,750.13,direct
...,...,...,...,...,...,...,...,...
1996,1643328000,37479.57,37099.95,37189.85,2440.2600,90930305.39,37196.66,direct
1997,1643331600,37226.36,36757.02,37196.66,1493.2500,55273891.66,36906.80,direct
1998,1643335200,36993.32,36662.75,36906.80,1220.2400,44908772.97,36966.46,direct
1999,1643338800,37462.29,36937.13,36966.46,1343.5400,50090422.34,37369.61,direct
2000,1643342400,37462.72,37215.06,37369.61,788.5900,29426455.37,37268.08,direct

In [17]:
Newdf['Datetime'] = pd.to_datetime(Newdf['time'],unit = 's')
Newdf.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,Datetime
1263,1388563200,750.00,741.03,750.00,0.1933,174.12,741.03,direct,2014-01-01 08:00:00
1264,1388566800,750.13,741.03,741.03,1.3930,1120.39,750.13,direct,2014-01-01 09:00:00
1265,1388570400,897.90,812.90,897.90,0.0800,65.03,812.90,direct,2014-01-01 10:00:00
1266,1388574000,812.90,812.90,812.90,0.0000,0.00,812.90,direct,2014-01-01 11:00:00
1267,1388577600,750.13,750.12,750.13,0.1512,113.43,750.13,direct,2014-01-01 12:00:00

In [18]:
Newdf['Year'] = pd.to_datetime(Newdf['Datetime'],errors = 'ignore').dt.year
Newdf

,time,high,low,open,volumefrom,volumeto,close,conversionType,Datetime,Year
1263,1388563200,750.00,741.03,750.00,0.1933,174.12,741.03,direct,2014-01-01 08:00:00,2014
1264,1388566800,750.13,741.03,741.03,1.3930,1120.39,750.13,direct,2014-01-01 09:00:00,2014
1265,1388570400,897.90,812.90,897.90,0.0800,65.03,812.90,direct,2014-01-01 10:00:00,2014
1266,1388574000,812.90,812.90,812.90,0.0000,0.00,812.90,direct,2014-01-01 11:00:00,2014
1267,1388577600,750.13,750.12,750.13,0.1512,113.43,750.13,direct,2014-01-01 12:00:00,2014
...,...,...,...,...,...,...,...,...,...,...
1996,1643328000,37479.57,37099.95,37189.85,2440.2600,90930305.39,37196.66,direct,2022-01-28 00:00:00,2022
1997,1643331600,37226.36,36757.02,37196.66,1493.2500,55273891.66,36906.80,direct,2022-01-28 01:00:00,2022
1998,1643335200,36993.32,36662.75,36906.80,1220.2400,44908772.97,36966.46,direct,2022-01-28 02:00:00,2022
1999,1643338800,37462.29,36937.13,36966.46,1343.5400,50090422.34,37369.61,direct,2022-01-28 03:00:00,2022
2000,1643342400,37462.72,37215.06,37369.61,788.5900,29426455.37,37268.08,direct,2022-01-28 04:00:00,2022

In [30]:
Newdf.to_csv("Cryto_hourly.csv",index=False)

# DAILY DATA

In [20]:
url = f"https://min-api.cryptocompare.com/data/v2/histoday?fsym=BTC&tsym=USD&limit=2000&toTs=-1&api_key={api_key}"
r = requests.get(url)
data = r.json()

In [21]:
df_daily = pd.DataFrame(data['Data']['Data'])
df_daily.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
0,1470528000,596.01,580.87,586.45,26202.24,15491523.10,590.85,direct,
1,1470614400,594.24,585.41,590.85,24880.83,14726811.56,589.24,direct,
2,1470700800,591.20,581.10,589.24,25971.47,15304277.91,585.25,direct,
3,1470787200,600.52,580.87,585.25,49568.68,29376783.81,590.94,direct,
4,1470873600,599.15,585.39,590.94,39824.58,23640952.51,587.84,direct,

In [22]:
maxTs = df_daily.head().iloc[0]['time']
limit = 2000
histo = 'histoday'
oldestTs = 1388563200
count = 0

while maxTs >= oldestTs:

    maxTs = df_daily.iloc[0]['time']
    
    maxTs -= 1
    
    # API call with the oldest ts
    url = f"https://min-api.cryptocompare.com/data/v2/{histo}?fsym=BTC&tsym=USD&limit={limit}&toTs={maxTs}&api_key={api_key}"
    r = requests.get(url)
    data = r.json()
    price_df = pd.DataFrame(data['Data']['Data'])
    df_daily = price_df.append(df_daily)
    count += 1

In [23]:
df_daily = df_daily[df_daily['time'] >= 1388563200]
df_daily

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
1053,1388620800,886.21,810.47,815.94,12811.63,1.082691e+07,856.91,direct,
1054,1388707200,888.23,839.44,856.91,9709.01,8.409629e+06,884.26,direct,
1055,1388793600,932.16,848.32,884.26,14239.01,1.278463e+07,924.69,direct,
1056,1388880000,1029.86,911.36,924.69,21374.20,2.078936e+07,1014.74,direct,
1057,1388966400,1093.44,964.74,1014.74,23076.53,2.362224e+07,1012.65,direct,
...,...,...,...,...,...,...,...,...,...
1996,1642982400,37469.19,32990.72,36288.15,94597.70,3.289035e+09,36702.79,direct,
1997,1643068800,37555.35,35732.05,36702.79,44562.17,1.632276e+09,36975.99,direct,
1998,1643155200,38930.36,36275.92,36975.99,57460.00,2.163384e+09,36829.37,direct,
1999,1643241600,37242.79,35543.94,36829.37,46006.99,1.671119e+09,37189.85,direct,
2000,1643328000,37479.57,36662.75,37189.85,7374.39,2.739227e+08,37158.62,direct,

In [24]:
df_daily.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2949 entries, 1053 to 2000
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   time              2949 non-null   int64
 1   high              2949 non-null   float64
 2   low               2949 non-null   float64
 3   open              2949 non-null   float64
 4   volumefrom        2949 non-null   float64
 5   volumeto          2949 non-null   float64
 6   close             2949 non-null   float64
 7   conversionType    2949 non-null   object
 8   conversionSymbol  2949 non-null   object
dtypes: float64(6), int64(1), object(2)
memory usage: 230.4+ KB

In [25]:
df_daily.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
1053,1388620800,886.21,810.47,815.94,12811.63,10826907.96,856.91,direct,
1054,1388707200,888.23,839.44,856.91,9709.01,8409629.11,884.26,direct,
1055,1388793600,932.16,848.32,884.26,14239.01,12784626.88,924.69,direct,
1056,1388880000,1029.86,911.36,924.69,21374.20,20789364.52,1014.74,direct,
1057,1388966400,1093.44,964.74,1014.74,23076.53,23622237.65,1012.65,direct,

In [26]:
Newdf_daily = df_daily[['time','high','low','open','volumefrom','volumeto','close','conversionType']].copy()
Newdf_daily.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType
1053,1388620800,886.21,810.47,815.94,12811.63,10826907.96,856.91,direct
1054,1388707200,888.23,839.44,856.91,9709.01,8409629.11,884.26,direct
1055,1388793600,932.16,848.32,884.26,14239.01,12784626.88,924.69,direct
1056,1388880000,1029.86,911.36,924.69,21374.20,20789364.52,1014.74,direct
1057,1388966400,1093.44,964.74,1014.74,23076.53,23622237.65,1012.65,direct

In [27]:
Newdf_daily.dropna()

,time,high,low,open,volumefrom,volumeto,close,conversionType
1053,1388620800,886.21,810.47,815.94,12811.63,1.082691e+07,856.91,direct
1054,1388707200,888.23,839.44,856.91,9709.01,8.409629e+06,884.26,direct
1055,1388793600,932.16,848.32,884.26,14239.01,1.278463e+07,924.69,direct
1056,1388880000,1029.86,911.36,924.69,21374.20,2.078936e+07,1014.74,direct
1057,1388966400,1093.44,964.74,1014.74,23076.53,2.362224e+07,1012.65,direct
...,...,...,...,...,...,...,...,...
1996,1642982400,37469.19,32990.72,36288.15,94597.70,3.289035e+09,36702.79,direct
1997,1643068800,37555.35,35732.05,36702.79,44562.17,1.632276e+09,36975.99,direct
1998,1643155200,38930.36,36275.92,36975.99,57460.00,2.163384e+09,36829.37,direct
1999,1643241600,37242.79,35543.94,36829.37,46006.99,1.671119e+09,37189.85,direct
2000,1643328000,37479.57,36662.75,37189.85,7374.39,2.739227e+08,37158.62,direct

In [28]:
Newdf_daily['Datetime'] = pd.to_datetime(Newdf_daily['time'],unit = 's')
Newdf_daily.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,Datetime
1053,1388620800,886.21,810.47,815.94,12811.63,10826907.96,856.91,direct,2014-01-02
1054,1388707200,888.23,839.44,856.91,9709.01,8409629.11,884.26,direct,2014-01-03
1055,1388793600,932.16,848.32,884.26,14239.01,12784626.88,924.69,direct,2014-01-04
1056,1388880000,1029.86,911.36,924.69,21374.20,20789364.52,1014.74,direct,2014-01-05
1057,1388966400,1093.44,964.74,1014.74,23076.53,23622237.65,1012.65,direct,2014-01-06

In [29]:
Newdf_daily['Year'] = pd.to_datetime(Newdf_daily['Datetime'],errors = 'ignore').dt.year
Newdf_daily

,time,high,low,open,volumefrom,volumeto,close,conversionType,Datetime,Year
1053,1388620800,886.21,810.47,815.94,12811.63,1.082691e+07,856.91,direct,2014-01-02,2014
1054,1388707200,888.23,839.44,856.91,9709.01,8.409629e+06,884.26,direct,2014-01-03,2014
1055,1388793600,932.16,848.32,884.26,14239.01,1.278463e+07,924.69,direct,2014-01-04,2014
1056,1388880000,1029.86,911.36,924.69,21374.20,2.078936e+07,1014.74,direct,2014-01-05,2014
1057,1388966400,1093.44,964.74,1014.74,23076.53,2.362224e+07,1012.65,direct,2014-01-06,2014
...,...,...,...,...,...,...,...,...,...,...
1996,1642982400,37469.19,32990.72,36288.15,94597.70,3.289035e+09,36702.79,direct,2022-01-24,2022
1997,1643068800,37555.35,35732.05,36702.79,44562.17,1.632276e+09,36975.99,direct,2022-01-25,2022
1998,1643155200,38930.36,36275.92,36975.99,57460.00,2.163384e+09,36829.37,direct,2022-01-26,2022
1999,1643241600,37242.79,35543.94,36829.37,46006.99,1.671119e+09,37189.85,direct,2022-01-27,2022
2000,1643328000,37479.57,36662.75,37189.85,7374.39,2.739227e+08,37158.62,direct,2022-01-28,2022

In [32]:
Newdf_daily.to_csv("Cryto_daily.csv",index=False)