In [1]:
# Dependencies
import requests
from pprint import pprint
from config import api_key
import pandas as pd
from pprint import pprint

In [2]:
url = f"https://min-api.cryptocompare.com/data/v2/histohour?fsym=BTC&tsym=USD&limit=2000&toTs=1635876000&api_key={api_key}"
r = requests.get(url)
data = r.json()

In [3]:
df = pd.DataFrame(data['Data']['Data'])
df.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
0,1628676000,46387.36,45934.10,46116.65,1573.37,72581692.88,46083.67,direct,
1,1628679600,46255.74,45884.15,46083.67,1352.98,62344877.74,45946.07,direct,
2,1628683200,46146.13,45859.97,45946.07,1165.86,53609205.63,45995.30,direct,
3,1628686800,46503.80,45931.56,45995.30,1618.98,74938484.77,46293.28,direct,
4,1628690400,46676.14,46202.74,46293.28,1684.87,78306812.84,46516.55,direct,

In [4]:
maxTs = df.iloc[0]['time']
limit = 2000
histo = 'histohour'
oldestTs = 1388563200
count = 0
while maxTs >= oldestTs:
    maxTs = df.iloc[0]['time']
    
   
    maxTs -= 1
    # API call with the oldest ts
    url = f"https://min-api.cryptocompare.com/data/v2/{histo}?fsym=BTC&tsym=USD&limit={limit}&toTs={maxTs}&api_key={api_key}"
    r = requests.get(url)
    data = r.json()
    price_df = pd.DataFrame(data['Data']['Data'])
    df = price_df.append(df)
    count += 1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72036 entries, 0 to 2000
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   time              72036 non-null  int64
 1   high              72036 non-null  float64
 2   low               72036 non-null  float64
 3   open              72036 non-null  float64
 4   volumefrom        72036 non-null  float64
 5   volumeto          72036 non-null  float64
 6   close             72036 non-null  float64
 7   conversionType    72036 non-null  object
 8   conversionSymbol  72036 non-null  object
dtypes: float64(6), int64(1), object(2)
memory usage: 5.5+ MB

In [7]:
df.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
0,1376550000,148.95,104.12,148.95,4.7910,500.00,104.95,direct,
1,1376553600,111.05,102.04,104.95,29.3900,3141.00,104.20,direct,
2,1376557200,109.16,104.20,104.20,0.4580,50.00,109.16,direct,
3,1376560800,109.16,109.16,109.16,0.0000,0.00,109.16,direct,
4,1376564400,133.22,108.29,109.16,0.6662,84.49,133.22,direct,

In [8]:
Newdf = df[['time','high','low','open','volumefrom','volumeto','close','conversionType']].copy()
Newdf.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType
0,1376550000,148.95,104.12,148.95,4.7910,500.00,104.95,direct
1,1376553600,111.05,102.04,104.95,29.3900,3141.00,104.20,direct
2,1376557200,109.16,104.20,104.20,0.4580,50.00,109.16,direct
3,1376560800,109.16,109.16,109.16,0.0000,0.00,109.16,direct
4,1376564400,133.22,108.29,109.16,0.6662,84.49,133.22,direct

In [9]:
Newdf.dropna()

,time,high,low,open,volumefrom,volumeto,close,conversionType
0,1376550000,148.95,104.12,148.95,4.7910,5.000000e+02,104.95,direct
1,1376553600,111.05,102.04,104.95,29.3900,3.141000e+03,104.20,direct
2,1376557200,109.16,104.20,104.20,0.4580,5.000000e+01,109.16,direct
3,1376560800,109.16,109.16,109.16,0.0000,0.000000e+00,109.16,direct
4,1376564400,133.22,108.29,109.16,0.6662,8.449000e+01,133.22,direct
...,...,...,...,...,...,...,...,...
1996,1635861600,63897.25,63094.54,63449.52,2782.4800,1.766777e+08,63396.85,direct
1997,1635865200,64283.57,63386.91,63396.85,2450.2300,1.563761e+08,64066.11,direct
1998,1635868800,64283.05,63675.28,64066.11,1807.0300,1.154790e+08,63705.59,direct
1999,1635872400,63804.12,63461.54,63705.59,1024.3400,6.515714e+07,63488.02,direct
2000,1635876000,63541.03,63275.28,63488.02,1038.8900,6.585939e+07,63279.72,direct

In [10]:


Newdf['Datetime'] = pd.to_datetime(df['time'],unit = 's')
Newdf.head()

,time,high,low,open,volumefrom,volumeto,close,conversionType,Datetime
0,1376550000,148.95,104.12,148.95,4.7910,500.00,104.95,direct,2013-08-15 07:00:00
1,1376553600,111.05,102.04,104.95,29.3900,3141.00,104.20,direct,2013-08-15 08:00:00
2,1376557200,109.16,104.20,104.20,0.4580,50.00,109.16,direct,2013-08-15 09:00:00
3,1376560800,109.16,109.16,109.16,0.0000,0.00,109.16,direct,2013-08-15 10:00:00
4,1376564400,133.22,108.29,109.16,0.6662,84.49,133.22,direct,2013-08-15 11:00:00

In [12]:
Newdf['Year'] = pd.to_datetime(Newdf['Datetime'],errors = 'ignore').dt.year
Newdf

,time,high,low,open,volumefrom,volumeto,close,conversionType,Datetime,Year
0,1376550000,148.95,104.12,148.95,4.7910,5.000000e+02,104.95,direct,2013-08-15 07:00:00,2013
1,1376553600,111.05,102.04,104.95,29.3900,3.141000e+03,104.20,direct,2013-08-15 08:00:00,2013
2,1376557200,109.16,104.20,104.20,0.4580,5.000000e+01,109.16,direct,2013-08-15 09:00:00,2013
3,1376560800,109.16,109.16,109.16,0.0000,0.000000e+00,109.16,direct,2013-08-15 10:00:00,2013
4,1376564400,133.22,108.29,109.16,0.6662,8.449000e+01,133.22,direct,2013-08-15 11:00:00,2013
...,...,...,...,...,...,...,...,...,...,...
1996,1635861600,63897.25,63094.54,63449.52,2782.4800,1.766777e+08,63396.85,direct,2021-11-02 14:00:00,2021
1997,1635865200,64283.57,63386.91,63396.85,2450.2300,1.563761e+08,64066.11,direct,2021-11-02 15:00:00,2021
1998,1635868800,64283.05,63675.28,64066.11,1807.0300,1.154790e+08,63705.59,direct,2021-11-02 16:00:00,2021
1999,1635872400,63804.12,63461.54,63705.59,1024.3400,6.515714e+07,63488.02,direct,2021-11-02 17:00:00,2021
2000,1635876000,63541.03,63275.28,63488.02,1038.8900,6.585939e+07,63279.72,direct,2021-11-02 18:00:00,2021

In [13]:
Newdf.to_csv("Cryto.csv",index=False)